=== Lines 509-520 (form and first form-group) ===
 509:                 {% endif %}
 510: 
 511:                 <form method="POST" enctype="multipart/form-data" class="modern-form" id="uploadForm">
 512:                     {% csrf_token %}
 513:                     
 514:                     <!-- Terminal Selection - Bold Blue -->
 515:                     <div class="form-group">
 516:                         <label for="terminalSelect" style="font-size: 1.1rem; color: #667eea; font-weight: 700;">
 517:                             📊 Select Terminal
 518:                         </label>
 519:                         <select id="terminalSelect" name="terminal" class="form-control" style="font-size: 1.1rem; padding: 1rem; border: 2px solid #667eea; border-radius: 12px; background: linear-gradient(135deg, rgba(102,126,234,0.05) 0%, rgba(118,75,162,0.05) 100%); font-weight: 600; color: #667eea;">
 520:                             <option value="1st" style="font-weight: 600;">1st Terminal</option>

=== Lines 565-595 (labels, form-actions, closing form, instructions open) ===
 565:                         </div>
 566:                     </label>
 567: 
 568:                     <div class="form-actions">
 569:                         <button type="submit" class="btn-primary" id="submitBtn" disabled>
 570:                             <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
 571:                                 <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
 572:                                 <polyline points="7 10 12 15 17 10"/>
 573:                                 <line x1="12" y1="15" x2="12" y2="3"/>
 574:                             </svg>
 575:                             Upload Marks
 576:                         </button>
 577:                         <a href="/marks-list/" class="btn-secondary">
 578:                             <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
 579:                                 <line x1="8" y1="6" x2="21" y2="6"/>
 580:                                 <line x1="8" y1="12" x2="21" y2="12"/>
 581:                                 <line x1="8" y1="18" x2="21" y2="18"/>
 582:                                 <line x1="3" y1="6" x2="3.01" y2="6"/>
 583:                                 <line x1="3" y1="12" x2="3.01" y2="12"/>
 584:                                 <line x1="3" y1="18" x2="3.01" y2="18"/>
 585:                             </svg>
 586:                             View All Marks
 587:                         </a>
 588:                     </div>
 589:                 </form>
 590: 
 591:                  <div class="instructions-section">
 592:                     <h3>
 593:                         <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
 594:                             <circle cx="12" cy="12" r="10"/>
 595:                             <line x1="12" y1="16" x2="12" y2="12"/>

=== Lines 660-680 (close instructions, close form-card) ===
 660:                             <li>Example: <code>subject=Mathematics,English</code> → <code>marks_obtained=89,78</code> (2 values).</li>
 661:                             <li>All subjects must be assigned to you; unauthorized subjects will be rejected.</li>
 662:                         </ul>
 663:                     </div>
 664: 
 665:                     <a href="{% url 'core:download_excel_template' %}" class="download-template-link" id="downloadTemplate">
 666:                         <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
 667:                             <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
 668:                             <polyline points="7 10 12 15 17 10"/>
 669:                             <line x1="12" y1="15" x2="12" y2="3"/>
 670:                         </svg>
 671:                         Download Dynamic Template
 672:                     </a>
 673:                 </div>
 674:             </div>
 675:         </div>
 676:     </div>
 677: 
 678:     <script>
 679:         // Wait for DOM to be ready
 680:         document.addEventListener('DOMContentLoaded', function() {

=== Lines 510-676 (FULL SECTION: form to form-card close) ===
 510: 
 511:                 <form method="POST" enctype="multipart/form-data" class="modern-form" id="uploadForm">
 512:                     {% csrf_token %}
 513:                     
 514:                     <!-- Terminal Selection - Bold Blue -->
 515:                     <div class="form-group">
 516:                         <label for="terminalSelect" style="font-size: 1.1rem; color: #667eea; font-weight: 700;">
 517:                             📊 Select Terminal
 518:                         </label>
 519:                         <select id="terminalSelect" name="terminal" class="form-control" style="font-size: 1.1rem; padding: 1rem; border: 2px solid #667eea; border-radius: 12px; background: linear-gradient(135deg, rgba(102,126,234,0.05) 0%, rgba(118,75,162,0.05) 100%); font-weight: 600; color: #667eea;">
 520:                             <option value="1st" style="font-weight: 600;">1st Terminal</option>
 521:                             <option value="2nd" style="font-weight: 600;">2nd Terminal</option>
 522:                             <option value="3rd" style="font-weight: 600;">3rd Terminal</option>
 523:                             <option value="Final" style="font-weight: 600;">Final Terminal</option>
 524:                         </select>
 525:                         <small style="color: var(--text-secondary); display: block; margin-top: 0.5rem;">
 526:                             Select the terminal/exam. <strong>Do NOT include a terminal column in your Excel file.</strong>
 527:                         </small>
 528:                     </div>
 529: 
 530:                     <!-- Class Selection (only for teachers with multiple classes) -->
 531:                     {% if is_teacher and teacher_classes %}
 532:                     <div class="form-group">
 533:                         <label for="classSelect" style="font-size: 1.1rem; font-weight: 600;">
 534:                             🏫 Select Class
 535:                         </label>
 536:                         <select id="classSelect" name="student_class" class="form-control" style="font-size: 1.1rem; padding: 1rem;">
 537:                             <option value="">All Classes (or Select Specific)</option>
 538:                             {% for cls in teacher_classes %}
 539:                             <option value="{{ cls }}">{{ cls }}</option>
 540:                             {% endfor %}
 541:                         </select>
 542:                         <small style="color: var(--text-secondary);">
 543:                             Filter students by class. Leave empty to include all your students.
 544:                         </small>
 545:                     </div>
 546:                     {% endif %}
 547: 
 548:                     <!-- File Upload Area - Using label for better click handling -->
 549:                     <label for="excelFileInput" class="upload-area" id="uploadArea" style="cursor: pointer;">
 550:                         <div class="upload-icon">
 551:                             <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
 552:                                 <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
 553:                                 <polyline points="17 8 12 3 7 8"/>
 554:                                 <line x1="12" y1="3" x2="12" y2="15"/>
 555:                             </svg>
 556:                         </div>
 557:                         <div class="upload-text">
 558:                             <h3>Drop your Excel file here</h3>
 559:                             <p>or click to browse files</p>
 560:                             <p style="font-size: 0.8rem; opacity: 0.7;">Supported formats: .xlsx, .xls</p>
 561:                         </div>
 562:                         <input type="file" name="excel_file" id="excelFileInput" accept=".xlsx,.xls" style="display: none;">
 563:                         <div class="file-info" id="fileInfo">
 564:                             <p><strong>Selected file:</strong> <span id="fileName">-</span></p>
 565:                         </div>
 566:                     </label>
 567: 
 568:                     <div class="form-actions">
 569:                         <button type="submit" class="btn-primary" id="submitBtn" disabled>
 570:                             <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
 571:                                 <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
 572:                                 <polyline points="7 10 12 15 17 10"/>
 573:                                 <line x1="12" y1="15" x2="12" y2="3"/>
 574:                             </svg>
 575:                             Upload Marks
 576:                         </button>
 577:                         <a href="/marks-list/" class="btn-secondary">
 578:                             <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
 579:                                 <line x1="8" y1="6" x2="21" y2="6"/>
 580:                                 <line x1="8" y1="12" x2="21" y2="12"/>
 581:                                 <line x1="8" y1="18" x2="21" y2="18"/>
 582:                                 <line x1="3" y1="6" x2="3.01" y2="6"/>
 583:                                 <line x1="3" y1="12" x2="3.01" y2="12"/>
 584:                                 <line x1="3" y1="18" x2="3.01" y2="18"/>
 585:                             </svg>
 586:                             View All Marks
 587:                         </a>
 588:                     </div>
 589:                 </form>
 590: 
 591:                  <div class="instructions-section">
 592:                     <h3>
 593:                         <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
 594:                             <circle cx="12" cy="12" r="10"/>
 595:                             <line x1="12" y1="16" x2="12" y2="12"/>
 596:                             <line x1="12" y1="8" x2="12.01" y2="8"/>
 597:                         </svg>
 598:                         How to Upload
 599:                     </h3>
 600:                     <ol>
 601:                         <li><strong>Select Terminal:</strong> Choose the terminal/exam (1st, 2nd, 3rd, or Final) from the dropdown above</li>
 602:                         <li><strong>Select Class (optional):</strong> If you teach multiple classes, select a specific class to filter students</li>
 603:                         <li><strong>Download Template:</strong> Click the link below to get a pre-filled template with your assigned subjects and students</li>
 604:                         <li><strong>Enter Marks:</strong> 
 605:                             <ul style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
 606:                                 <li>For multiple subjects in one row: <code>Mathematics,English,Nepali</code></li>
 607:                                 <li>For corresponding marks: <code>89,67,87</code> (comma-separated in same order)</li>
 608:                                 <li>You can also enter single subject/mark per row</li>
 609:                             </ul>
 610:                         </li>
 611:                         <li><strong>Upload:</strong> Drag & drop or browse your Excel file and click Upload</li>
 612:                         <li><strong>Confirmation:</strong> You'll see a success notification in the bottom-right corner</li>
 613:                     </ol>
 614: 
 615:                     <h3 style="margin-top: 1.5rem;">
 616:                         <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
 617:                             <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
 618:                             <line x1="3" y1="9" x2="21" y2="9"/>
 619:                             <line x1="9" y1="21" x2="9" y2="9"/>
 620:                         </svg>
 621:                         Excel Format - Important!
 622:                     </h3>
 623:                     <table class="column-format-table">
 624:                         <thead>
 625:                             <tr>
 626:                                 <th>Column</th>
 627:                                 <th>Format / Example</th>
 628:                                 <th>Required</th>
 629:                             </tr>
 630:                         </thead>
 631:                         <tbody>
 632:                             <tr>
 633:                                 <td><code>student</code></td>
 634:                                 <td>Student roll number or exact name<br><small>For multiple students: use separate rows</small></td>
 635:                                 <td><span class="required-badge">Required</span></td>
 636:                             </tr>
 637:                             <tr>
 638:                                 <td><code>subject</code></td>
 639:                                 <td>Subject name or code<br><strong>Multiple subjects:</strong> <code>Math,English,Science</code> (comma-separated)</td>
 640:                                 <td><span class="required-badge">Required</span></td>
 641:                             </tr>
 642:                             <tr>
 643:                                 <td><code>marks_obtained</code></td>
 644:                                 <td>Marks obtained<br><strong>Multiple marks:</strong> <code>85,78,90</code> (comma-separated, same order as subjects)</td>
 645:                                 <td><span class="required-badge">Required</span></td>
 646:                             </tr>
 647:                             <tr>
 648:                                 <td><code>total_marks</code></td>
 649:                                 <td>Total marks per subject: <code>100</code> or <code>100,100,50</code><br><small>Single value applies to ALL subjects in that row</small></td>
 650:                                 <td><span class="optional-badge">Optional</span></td>
 651:                             </tr>
 652:                         </tbody>
 653:                     </table>
 654: 
 655:                     <div class="warning-box" style="margin-top: 1.5rem;">
 656:                         <strong>Important Notes:</strong>
 657:                         <ul style="margin-top: 0.5rem; margin-bottom: 0;">
 658:                             <li><strong>Terminal is selected from the dropdown above</strong> — do NOT include a "terminal" column in your Excel file. The selected terminal ("1st", "2nd", "3rd", or "Final") will be applied to all rows.</li>
 659:                             <li>If multiple subjects are provided, ensure the number of marks matches the number of subjects (comma-separated order must correspond).</li>
 660:                             <li>Example: <code>subject=Mathematics,English</code> → <code>marks_obtained=89,78</code> (2 values).</li>
 661:                             <li>All subjects must be assigned to you; unauthorized subjects will be rejected.</li>
 662:                         </ul>
 663:                     </div>
 664: 
 665:                     <a href="{% url 'core:download_excel_template' %}" class="download-template-link" id="downloadTemplate">
 666:                         <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
 667:                             <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
 668:                             <polyline points="7 10 12 15 17 10"/>
 669:                             <line x1="12" y1="15" x2="12" y2="3"/>
 670:                         </svg>
 671:                         Download Dynamic Template
 672:                     </a>
 673:                 </div>
 674:             </div>
 675:         </div>
 676:     </div>
